// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libuserfaultfd",
    host_supported: true,
    crate_name: "userfaultfd",
    cargo_env_compat: true,
    cargo_pkg_version: "0.5.0",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libbitflags",
        "libcfg_if",
        "liblibc",
        "libnix",
        "libthiserror",
        "libuserfaultfd_sys",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}
